<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
  <style>
   /*style navigation bar*/
   
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
 
  *{
    margin: 0;
    padding: 0;
  }
  
  body{
     font-family: 'Poppins', sans-serif; 
  } 
  html{
    scroll-behavior: smooth;
  }
  p {
    color: rgb(37, 51, 252);
  }
/*Transition*/

.a, .btn {

    transition: all 300ms ease;
}
/* my navigation bar*/
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: rgb(224, 4, 4) ;
}
a:hover{
color: dimgrey;
text-decoration: underline;
text-underline-offset: 1rem;
text-decoration-color: rgb(9, 238, 47);
}
.logo{
    font-size: 2rem;

}
.logo:hover{
   cursor: default; 
}
.logo{
font-size: 30px;
font-weight: bold;
color: orange;
cursor: pointer;
}

.logo::first-letter{
font-size: 40px;
border: 2px solid orange;
border-right: transparent;
padding-left: 5px;
color:rgb(142, 143, 146);
}
/*Hamburgar menu*/


#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
    margin-right: 20px;
    margin-top: 10px;
}
.hamburger-icon {
    position:flex;
    flex-direction:column;
    justify-content: space-between;
    height: 24px;
    width: 30px; 
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color:rgba(5, 5, 0, 0.979);
    transition: all 0.3 ease-in-out;
}
 .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(247, 10, 247, 0.884);
    width: fit-content;
   max-height:0;
    overflow:hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links, a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
   
}
.hamburger-icon span:last-child{
    transform: rotate(-45deg) translate(10px,5px);

}
.hamburger-icon span :first-child{
    opacity: 1;
}
.hamburger-icon span :first-child{
    transform: none;
}
/*Section*/

@media screen and (max-width:1200px)  {

#desktop-nav {
    display: none;
}
#hamburger-nav{
    display: flex;
}
}
button {
 --border-radius: 15px;
 --border-width: 4px;
 appearance: none;
 position: relative;
 padding: 1em 2em;
 border: 0;
 background-color: #212121;
 font-family: "Roboto", Arial, "Segoe UI", sans-serif;
 font-size: 18px;
 font-weight: 500;
 color: #fff;
 z-index: 2;
}

button::after {
 --m-i: linear-gradient(#000, #000);
 --m-o: content-box, padding-box;
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 padding: var(--border-width);
 border-radius: var(--border-radius);
 background-image: conic-gradient(
		#488cfb,
		#29dbbc,
		#ddf505,
		#ff9f0e,
		#e440bb,
		#655adc,
		#488cfb
	);
 -webkit-mask-image: var(--m-i), var(--m-i);
 mask-image: var(--m-i), var(--m-i);
 -webkit-mask-origin: var(--m-o);
 mask-origin: var(--m-o);
 -webkit-mask-clip: var(--m-o);
 mask-composite: exclude;
 -webkit-mask-composite: destination-out;
 filter: hue-rotate(0);
 animation: rotate-hue linear 500ms infinite;
 animation-play-state: paused;
}

button:hover::after {
 animation-play-state: running;
}

@keyframes rotate-hue {
 to {
  filter: hue-rotate(1turn);
 }
}

button,
button::after {
 box-sizing: border-box;
}

button:active {
 --border-width: 5px;
}
/*Section*/
section {
    padding-top: 4vh;
    height: 96vh;
    margin:0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}
/*Profile*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;

}
.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}
.section__text{
    align-self:center ;
    text-align: center;

}
.section__text p {
    font-weight:900 ;
}
.section__text__p1 {
    text-align: center;
}
.section__text__p2{
    font-size: 1,75rem;
    margin-bottom: 1rem;
}
.title {
    font-size: 3rem;
    text-align: center;
}
#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1 rem;
    gap: 1rem;
}
/*Icons*/
.icon {
    cursor: pointer;
    height: 2rem;
}
/*Styling buttons*/
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width:8rem ;
    border-radius: 2rem;
}
.btn-color-1, .btn-color-2{
    border: rgb(53.53,53)0.1rem solid;

}
.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1:hover{
    background: #f50808;
}
.btn-color-2{
    border:none;
}
.btn-color-2:hover{
    border: #fff;
}
.btn-container{
    gap: 1rem;
}
/*About*/
#about{
    position: relative;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content:center ;
    flex-direction:column ;
}
.about-containers, .about-details-container{
    display: flex;
}
.about-pic {
   border-radius: 2rem; 

}
.arrow{
    position: absolute;
    right: -5rem ;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: #e70fdcee;
    border-radius: 2rem;
    border: #f76009;
    border-color: rgba(27, 145, 236, 0.829);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;

}
  </style>  
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo"> NM</div>
        <div>
            <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experince">Experience</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">NM</div>
        <div class="hamburger-menu">
        <div class="hamburger-icon"onclick="toggleMenu()">
            <span></span>
        <span></span>
        <span></span>
        </div>
        <div class="menu-links">
        <li><a href="#about"onclick="toggleMenu()">About</a></li>
        <li><a href="#experince"onclick="toggleMenu()">Experience</a></li>
        <li><a href="#project"onclick="toggleMenu()">Project</a></li>
        <li><a href="#skills"onclick="toggleMenu()">Skills</a></li>
        <li><a href="#contact"onclick="toggleMenu()">Contact</a></li>
    </div>
    </div>
    </nav>
    <section id="profile">
        <div class = "section__pic-container">
            <image src="IMG_7145.new.me.jpg" alt = "My Profile Pic"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello I'm </p>
            <h2 class = "title">Nonkululeko Mzalwana</h2>
            <p class = "section__text__p2"> Frontend Developer</p>

            
            <div class ="btn-container">
                <button class = "btn__btn__color-2" onclick= "window.open('./CV/resume.example.pdf')">Download CV</button>
                <button class = "btn__btn__color-1" onclick= "location.href='./#contact'">Contact Info</button>
                </div>
        <div id="social-container">
            <a href="https://www.linkedin.com/in/nonkululeko-nancy-1a8248271/">
                <img src="linkedin-icon.png" alt="LinkedIn Profile" class="icon">
              </a>
              <a href="https://github.com/Nonkululeko-M/">
                <img src="git-icon.png" alt="Github Profile" class="icon">
              </a>
              
           
        </div>
        </div>

    </section>
<section id="about">
    <p class="section__text__p1">Get to know Me</p>
    <h1 class = "title">About Me</h1>
    <div class="section-container">
    <div class="section__pic-container">
        <img src="IMG_7145.new.me.jpg"alt="profile picture"class = "about-pic"
    /></div>
    <div class="about-details-container">
        <div class="about-containers">
            <div class="details-container">
                <img src="./exper-icon.jfif" alt="Experience icon"
                class="icon"/>
                <h3>Experience</h3>
                <p>2+ Years <br> General Assistant</p>

            </div>
            <div class="details-container">
                        <img src="./edu.png" alt="Education icon"
                        class="icon"/>
                        <h3>Education</h3>
                        <p>National Diploma <br> Information Technology</p>
        
            </div>

        </div>
        <div class = "text-container">
            <p>Nonkululeko is an experienced graphic designer with over 10 years of experience specializing in logo design. Besides hosting several graphic design seminars, Jane creates relevant and original logos that enhance a company's brand recognition. Her unique experience and creative mindset help companies remain current in a consistently evolving market.

            </p>
        </div>
    </div>
    </div>
 <img src="./ARROW.jfif"  alt="Arrow icon" class="arrow icon"onclick="location.href='./experience'"/>
</section>
<section id="experience">
<p class="section__text__p1">Explore me</p>
<h1 class="title">Experience</h1>
<div class="experience-details-container">
    <div class="about-container">
        <div class="details-containers"></div>
        <h2 class="experience-subtittle">Frontend Development</h2>
        <div class="article-container" >
            <article>
                <img src="./check mark.png" alt="Experience icon"class="icon"/>
                <div>
                    <h3>HTML</h3>
                    <p>Experienced</p>
            </article>
            <img src="./check mark.png" alt="Experience icon"class="icon"/>
            <div>
                <h3>CSS</h3>
                <p>Experienced</p>
        </article>
        <img src="./check mark.png" alt="Experience icon"class="icon"/>
        <div>
            <h3>JavaScript</h3>
            <p>Intermidiate</p>
    </article>
    <img src="./check mark.png" alt="Experience icon"class="icon"/>
    <div>
        <h3>HTML</h3>
        <p>Experienced</p>
</article>

        </div>   
    </div>
</div>
</section>
      
   
<script>
    function toggleMenu() {
    const menu = document.querySelector(".menu-links");
    const icon = document.querySelector(".hamburger-icon");
    menu.classList.toggle("open");
    icon.classList.toggle("open");

    }
</script>
    
</body>
</html>